{
  "gmdl_1": {
    "item": "chainmail_boots",
    "bedrock_icon": {
      "icon": "boots",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_boots.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_boots",
    "generated": true,
    "geyserID": "gmdl_1",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_4f01b8b",
    "geometry": "geo_db038f8"
  },
  "gmdl_2": {
    "item": "chainmail_boots",
    "bedrock_icon": {
      "icon": "boots",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1005
    },
    "path": "./assets/minecraft/models/forest_boots.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "forest_boots",
    "generated": true,
    "geyserID": "gmdl_2",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_b25a308",
    "geometry": "geo_dcaad94"
  },
  "gmdl_3": {
    "item": "chainmail_chestplate",
    "bedrock_icon": {
      "icon": "chestplate",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_chestplate.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_chestplate",
    "generated": true,
    "geyserID": "gmdl_3",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_f6e82b4",
    "geometry": "geo_e30c9dc"
  },
  "gmdl_4": {
    "item": "chainmail_chestplate",
    "bedrock_icon": {
      "icon": "chestplate",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1005
    },
    "path": "./assets/minecraft/models/forest_chestplate.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "forest_chestplate",
    "generated": true,
    "geyserID": "gmdl_4",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_5e4f27a",
    "geometry": "geo_7e6db60"
  },
  "gmdl_5": {
    "item": "chainmail_helmet",
    "bedrock_icon": {
      "icon": "helmet",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_helmet.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_helmet",
    "generated": true,
    "geyserID": "gmdl_5",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_16210f7",
    "geometry": "geo_a57498a"
  },
  "gmdl_6": {
    "item": "chainmail_leggings",
    "bedrock_icon": {
      "icon": "leggings",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_leggings.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_leggings",
    "generated": true,
    "geyserID": "gmdl_6",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_b7048d4",
    "geometry": "geo_f54e07d"
  },
  "gmdl_7": {
    "item": "chainmail_leggings",
    "bedrock_icon": {
      "icon": "leggings",
      "frame": 1
    },
    "nbt": {
      "CustomModelData": 1005
    },
    "path": "./assets/minecraft/models/forest_leggings.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "forest_leggings",
    "generated": true,
    "geyserID": "gmdl_7",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_af84227",
    "geometry": "geo_7ba58f2"
  },
  "gmdl_8": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 3
    },
    "path": "./assets/modelengine/models/deathmodel/head.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "head",
    "generated": false,
    "geyserID": "gmdl_8",
    "path_hash": "gmdl_434dc0e",
    "geometry": "geo_6cbdfbf"
  },
  "gmdl_9": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 4
    },
    "path": "./assets/modelengine/models/deathmodel/body.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "body",
    "generated": false,
    "geyserID": "gmdl_9",
    "path_hash": "gmdl_b3df3b4",
    "geometry": "geo_2a42290"
  },
  "gmdl_10": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 5
    },
    "path": "./assets/modelengine/models/deathmodel/leftleg.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "leftleg",
    "generated": false,
    "geyserID": "gmdl_10",
    "path_hash": "gmdl_0bbc99f",
    "geometry": "geo_0521545"
  },
  "gmdl_11": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 9
    },
    "path": "./assets/modelengine/models/deathmodel/rightleg.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "rightleg",
    "generated": false,
    "geyserID": "gmdl_11",
    "path_hash": "gmdl_29ee111",
    "geometry": "geo_5a2ae75"
  },
  "gmdl_12": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 13
    },
    "path": "./assets/modelengine/models/deathmodel/leftarm.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "leftarm",
    "generated": false,
    "geyserID": "gmdl_12",
    "path_hash": "gmdl_57b95ff",
    "geometry": "geo_59da3c0"
  },
  "gmdl_13": {
    "item": "leather_horse_armor",
    "bedrock_icon": {
      "icon": "leather_horse_armor",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 15
    },
    "path": "./assets/modelengine/models/deathmodel/rightarm.json",
    "namespace": "modelengine",
    "model_path": "deathmodel",
    "model_name": "rightarm",
    "generated": false,
    "geyserID": "gmdl_13",
    "path_hash": "gmdl_ebe2ebf",
    "geometry": "geo_58b5db3"
  },
  "gmdl_14": {
    "item": "netherite_axe",
    "bedrock_icon": {
      "icon": "axe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_axe.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_axe",
    "generated": true,
    "geyserID": "gmdl_14",
    "parent": "./assets/minecraft/models/item/handheld.json",
    "path_hash": "gmdl_eb0ed40",
    "geometry": "geo_df43cc9"
  },
  "gmdl_15": {
    "item": "netherite_axe",
    "bedrock_icon": {
      "icon": "axe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_axe.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_axe",
    "generated": false,
    "geyserID": "gmdl_15",
    "path_hash": "gmdl_e519777",
    "geometry": "geo_6e67b30"
  },
  "gmdl_16": {
    "item": "netherite_hoe",
    "bedrock_icon": {
      "icon": "hoe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_hoe.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_hoe",
    "generated": true,
    "geyserID": "gmdl_16",
    "parent": "./assets/minecraft/models/item/handheld.json",
    "path_hash": "gmdl_5fa607c",
    "geometry": "geo_c761192"
  },
  "gmdl_17": {
    "item": "netherite_hoe",
    "bedrock_icon": {
      "icon": "hoe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_hoe.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_hoe",
    "generated": false,
    "geyserID": "gmdl_17",
    "path_hash": "gmdl_5613f9d",
    "geometry": "geo_2f639d6"
  },
  "gmdl_18": {
    "item": "netherite_pickaxe",
    "bedrock_icon": {
      "icon": "pickaxe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_pickaxe.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_pickaxe",
    "generated": true,
    "geyserID": "gmdl_18",
    "parent": "./assets/minecraft/models/item/handheld.json",
    "path_hash": "gmdl_1d78728",
    "geometry": "geo_fcb7141"
  },
  "gmdl_19": {
    "item": "netherite_pickaxe",
    "bedrock_icon": {
      "icon": "pickaxe",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_pickaxe.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_pickaxe",
    "generated": false,
    "geyserID": "gmdl_19",
    "path_hash": "gmdl_081df20",
    "geometry": "geo_261afb8"
  },
  "gmdl_20": {
    "item": "netherite_shovel",
    "bedrock_icon": {
      "icon": "shovel",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_shovel.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_shovel",
    "generated": true,
    "geyserID": "gmdl_20",
    "parent": "./assets/minecraft/models/item/handheld.json",
    "path_hash": "gmdl_6e4ba69",
    "geometry": "geo_581569f"
  },
  "gmdl_21": {
    "item": "netherite_shovel",
    "bedrock_icon": {
      "icon": "shovel",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_shovel.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_shovel",
    "generated": false,
    "geyserID": "gmdl_21",
    "path_hash": "gmdl_9cce85f",
    "geometry": "geo_98e4872"
  },
  "gmdl_22": {
    "item": "netherite_sword",
    "bedrock_icon": {
      "icon": "sword",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/minecraft/models/thedarkreaper_sword.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "thedarkreaper_sword",
    "generated": true,
    "geyserID": "gmdl_22",
    "parent": "./assets/minecraft/models/item/handheld.json",
    "path_hash": "gmdl_534b8b4",
    "geometry": "geo_7b57923"
  },
  "gmdl_23": {
    "item": "netherite_sword",
    "bedrock_icon": {
      "icon": "sword",
      "frame": 5
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_sword.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_sword",
    "generated": false,
    "geyserID": "gmdl_23",
    "path_hash": "gmdl_adb0c06",
    "geometry": "geo_76bf9a0"
  },
  "gmdl_24": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 100
    },
    "path": "./assets/minecraft/models/slot_transparent.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "slot_transparent",
    "generated": true,
    "geyserID": "gmdl_24",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_a6ae550",
    "geometry": "geo_d549ec5"
  },
  "gmdl_25": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/nexo/models/item/nexo_armor/forest_helmet.json",
    "namespace": "nexo",
    "model_path": "item/nexo_armor",
    "model_name": "forest_helmet",
    "generated": false,
    "geyserID": "gmdl_25",
    "path_hash": "gmdl_61c5ab0",
    "geometry": "geo_8502cd7"
  },
  "gmdl_26": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1003
    },
    "path": "./assets/nexo/models/item/nexo_furniture/arm_chair.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "arm_chair",
    "generated": false,
    "geyserID": "gmdl_26",
    "path_hash": "gmdl_a319279",
    "geometry": "geo_0b5f2b2"
  },
  "gmdl_27": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1004
    },
    "path": "./assets/nexo/models/item/nexo_furniture/coffee_table.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "coffee_table",
    "generated": false,
    "geyserID": "gmdl_27",
    "path_hash": "gmdl_d1e6294",
    "geometry": "geo_196cd11"
  },
  "gmdl_28": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1005
    },
    "path": "./assets/nexo/models/item/nexo_furniture/end_table.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "end_table",
    "generated": false,
    "geyserID": "gmdl_28",
    "path_hash": "gmdl_82fbaf9",
    "geometry": "geo_ba8d9d1"
  },
  "gmdl_29": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1006
    },
    "path": "./assets/nexo/models/item/nexo_furniture/sofa.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "sofa",
    "generated": false,
    "geyserID": "gmdl_29",
    "path_hash": "gmdl_a3c3784",
    "geometry": "geo_674db64"
  },
  "gmdl_30": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1007
    },
    "path": "./assets/nexo/models/item/nexo_furniture/storage_chest.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "storage_chest",
    "generated": false,
    "geyserID": "gmdl_30",
    "path_hash": "gmdl_afb7c3b",
    "geometry": "geo_67b4e32"
  },
  "gmdl_31": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1008
    },
    "path": "./assets/nexo/models/item/nexo_furniture/table_lamp.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "table_lamp",
    "generated": false,
    "geyserID": "gmdl_31",
    "path_hash": "gmdl_42bc97a",
    "geometry": "geo_49cb7f7"
  },
  "gmdl_32": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1009
    },
    "path": "./assets/minecraft/models/next_page_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "next_page_icon",
    "generated": true,
    "geyserID": "gmdl_32",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_9d2ba72",
    "geometry": "geo_315c9f3"
  },
  "gmdl_33": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1010
    },
    "path": "./assets/minecraft/models/previous_page_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "previous_page_icon",
    "generated": true,
    "geyserID": "gmdl_33",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_73d9270",
    "geometry": "geo_d3fb933"
  },
  "gmdl_34": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1011
    },
    "path": "./assets/minecraft/models/cancel_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "cancel_icon",
    "generated": true,
    "geyserID": "gmdl_34",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_fabef2d",
    "geometry": "geo_958422e"
  },
  "gmdl_35": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1013
    },
    "path": "./assets/minecraft/models/arrow_next_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "arrow_next_icon",
    "generated": true,
    "geyserID": "gmdl_35",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_b5bbdbb",
    "geometry": "geo_0f19a45"
  },
  "gmdl_36": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1014
    },
    "path": "./assets/minecraft/models/arrow_previous_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "arrow_previous_icon",
    "generated": true,
    "geyserID": "gmdl_36",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_0638c5f",
    "geometry": "geo_47415a7"
  },
  "gmdl_37": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1015
    },
    "path": "./assets/minecraft/models/exit_icon.json",
    "namespace": "minecraft",
    "model_path": "",
    "model_name": "exit_icon",
    "generated": true,
    "geyserID": "gmdl_37",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_1cc8760",
    "geometry": "geo_8e4a8ff"
  },
  "gmdl_38": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1025
    },
    "path": "./assets/minecraft/models/items/fryingpan.json",
    "namespace": "minecraft",
    "model_path": "items",
    "model_name": "fryingpan",
    "generated": true,
    "geyserID": "gmdl_38",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_d4c550b",
    "geometry": "geo_04999b0"
  },
  "gmdl_39": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1026
    },
    "path": "./assets/minecraft/models/items/sausageroll.json",
    "namespace": "minecraft",
    "model_path": "items",
    "model_name": "sausageroll",
    "generated": true,
    "geyserID": "gmdl_39",
    "parent": "./assets/minecraft/models/item/generated.json",
    "path_hash": "gmdl_e60249a",
    "geometry": "geo_0efc088"
  },
  "gmdl_40": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 6969
    },
    "path": "./assets/minecraft/models/blocks/tobypickle.json",
    "namespace": "minecraft",
    "model_path": "blocks",
    "model_name": "tobypickle",
    "generated": false,
    "geyserID": "gmdl_40",
    "path_hash": "gmdl_cad3a0b",
    "geometry": "geo_033eb15"
  },
  "gmdl_41": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 8549
    },
    "path": "./assets/minecraft/models/cosmetics/hat.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "hat",
    "generated": false,
    "geyserID": "gmdl_41",
    "path_hash": "gmdl_d633e8f",
    "geometry": "geo_6465fe6"
  },
  "gmdl_42": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 9564
    },
    "path": "./assets/minecraft/models/cosmetics/cap-green.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "cap-green",
    "generated": false,
    "geyserID": "gmdl_42",
    "path_hash": "gmdl_3199f28",
    "geometry": "geo_dd9a4fb"
  },
  "gmdl_43": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 65120
    },
    "path": "./assets/minecraft/models/cosmetics/top-hat.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "top-hat",
    "generated": false,
    "geyserID": "gmdl_43",
    "path_hash": "gmdl_292f09a",
    "geometry": "geo_c53e240"
  },
  "gmdl_44": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 65440
    },
    "path": "./assets/minecraft/models/cosmetics/ceo-hat.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "ceo-hat",
    "generated": false,
    "geyserID": "gmdl_44",
    "path_hash": "gmdl_0e70a9e",
    "geometry": "geo_7248dbc"
  },
  "gmdl_45": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 75431
    },
    "path": "./assets/minecraft/models/cosmetics/heli-hat.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "heli-hat",
    "generated": false,
    "geyserID": "gmdl_45",
    "path_hash": "gmdl_7fac602",
    "geometry": "geo_5414067"
  },
  "gmdl_46": {
    "item": "paper",
    "bedrock_icon": {
      "icon": "paper",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 85500
    },
    "path": "./assets/minecraft/models/cosmetics/cape.json",
    "namespace": "minecraft",
    "model_path": "cosmetics",
    "model_name": "cape",
    "generated": false,
    "geyserID": "gmdl_46",
    "path_hash": "gmdl_5be7b4b",
    "geometry": "geo_a01c3b8"
  },
  "gmdl_55": {
    "item": "shield",
    "bedrock_icon": {
      "icon": "shield",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_shield.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_shield",
    "generated": false,
    "geyserID": "gmdl_55",
    "path_hash": "gmdl_8614d13",
    "geometry": "geo_20a841a"
  },
  "gmdl_56": {
    "item": "shield",
    "bedrock_icon": {
      "icon": "shield",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/nexo/models/item/nexo_tools/forest_shield_blocking.json",
    "namespace": "nexo",
    "model_path": "item/nexo_tools",
    "model_name": "forest_shield_blocking",
    "generated": false,
    "geyserID": "gmdl_56",
    "path_hash": "gmdl_8614d13",
    "geometry": "geo_958d21a"
  },
  "gmdl_57": {
    "item": "tipped_arrow",
    "bedrock_icon": {
      "icon": "tipped_arrow",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1000
    },
    "path": "./assets/nexo/models/item/nexo_furniture/arm_chair_dyeable.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "arm_chair_dyeable",
    "generated": false,
    "geyserID": "gmdl_57",
    "path_hash": "gmdl_cfcb542",
    "geometry": "geo_f7093c1"
  },
  "gmdl_58": {
    "item": "tipped_arrow",
    "bedrock_icon": {
      "icon": "tipped_arrow",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1001
    },
    "path": "./assets/nexo/models/item/nexo_furniture/coffee_table_dyeable.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "coffee_table_dyeable",
    "generated": false,
    "geyserID": "gmdl_58",
    "path_hash": "gmdl_4ff0aa2",
    "geometry": "geo_03685d6"
  },
  "gmdl_59": {
    "item": "tipped_arrow",
    "bedrock_icon": {
      "icon": "tipped_arrow",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1002
    },
    "path": "./assets/nexo/models/item/nexo_furniture/sofa_dyeable.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "sofa_dyeable",
    "generated": false,
    "geyserID": "gmdl_59",
    "path_hash": "gmdl_8dab907",
    "geometry": "geo_a131328"
  },
  "gmdl_60": {
    "item": "tipped_arrow",
    "bedrock_icon": {
      "icon": "tipped_arrow",
      "frame": 0
    },
    "nbt": {
      "CustomModelData": 1003
    },
    "path": "./assets/nexo/models/item/nexo_furniture/table_lamp_dyeable.json",
    "namespace": "nexo",
    "model_path": "item/nexo_furniture",
    "model_name": "table_lamp_dyeable",
    "generated": false,
    "geyserID": "gmdl_60",
    "path_hash": "gmdl_a88b432",
    "geometry": "geo_c84d73e"
  }
}
